<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Redis | Galois</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="Galois">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Galois</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">耐心努力</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Redis" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Redis
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-05-05T08:34:02.000Z" itemprop="datePublished">2021年05月05日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/05/05/Redis/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>redis: 一款高性能的NOSQL系列的非关系型数据库，使用<code>key:value</code>形式存储。</p>
<a id="more"></a>
<p>关系型数据库数据存储在硬盘上，非关系型数据库存储在内存中。</p>
<h2 id="1-命令操作"><a href="#1-命令操作" class="headerlink" title="1. 命令操作"></a>1. 命令操作</h2><h3 id="1-1-redis的数据结构"><a href="#1-1-redis的数据结构" class="headerlink" title="1.1. redis的数据结构"></a>1.1. redis的数据结构</h3><p><code>redis</code>存储的是 <code>key:value</code> 格式的数据，其中key都是字符串，value有5种不同的数据结构:</p>
<pre><code>1) 字符串类型 string
2) 哈希类型 hash ： map格式  
3) 列表类型 list ： linkedlist格式。支持重复元素
4) 集合类型 set  ： 不允许重复元素
5) 有序集合类型 sortedset：不允许重复元素，且元素有顺序</code></pre><p><img src="/2021/05/05/Redis/redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.bmp" alt></p>
<h3 id="1-2-字符串类型-string"><a href="#1-2-字符串类型-string" class="headerlink" title="1.2. 字符串类型 string"></a>1.2. 字符串类型 string</h3><ol>
<li><p>存储:</p>
<pre><code>set key value</code></pre></li>
<li><p>获取:    </p>
<pre><code>get key</code></pre></li>
<li><p>删除:</p>
<pre><code>del key</code></pre></li>
</ol>
<h3 id="1-3-哈希类型-hash"><a href="#1-3-哈希类型-hash" class="headerlink" title="1.3. 哈希类型 hash"></a>1.3. 哈希类型 hash</h3><ol>
<li><p>存储： </p>
<pre><code>hset key field value
127.0.0.1:6379&gt; hset myhash username lisi
(integer) 1
127.0.0.1:6379&gt; hset myhash password 123
(integer) 1</code></pre></li>
<li><p>获取： </p>
<pre><code>hget key field: 获取指定的field对应的值
    127.0.0.1:6379&gt; hget myhash username
    &quot;lisi&quot;

hgetall key：获取所有的field和value
    127.0.0.1:6379&gt; hgetall myhash
    1) &quot;username&quot;
    2) &quot;lisi&quot;
    3) &quot;password&quot;
    4) &quot;123&quot;</code></pre></li>
<li><p>删除： </p>
<pre><code>hdel key field
127.0.0.1:6379&gt; hdel myhash username
(integer) 1</code></pre><h3 id="1-4-列表类型-list"><a href="#1-4-列表类型-list" class="headerlink" title="1.4. 列表类型 list"></a>1.4. 列表类型 list</h3><p>可以添加一个元素到列表的头部（左边）或者尾部（右边）</p>
</li>
<li><p>添加：</p>
<pre><code>1. lpush key value: 将元素加入列表左表

2. rpush key value：将元素加入列表右边

127.0.0.1:6379&gt; lpush myList a
(integer) 1
127.0.0.1:6379&gt; lpush myList b
(integer) 2
127.0.0.1:6379&gt; rpush myList c
(integer) 3</code></pre></li>
<li><p>获取：</p>
<pre><code>lrange key start end ：范围获取
127.0.0.1:6379&gt; lrange myList 0 -1
1) &quot;b&quot;
2) &quot;a&quot;
3) &quot;c&quot;</code></pre></li>
<li><p>删除：</p>
<pre><code>lpop key： 删除列表最左边的元素，并将元素返回
rpop key： 删除列表最右边的元素，并将元素返回</code></pre></li>
</ol>
<h3 id="1-5-集合类型-set"><a href="#1-5-集合类型-set" class="headerlink" title="1.5 集合类型 set"></a>1.5 集合类型 set</h3><p>不允许重复元素</p>
<ol>
<li><p>存储</p>
<pre><code>sadd key value
127.0.0.1:6379&gt; sadd myset a
(integer) 1
127.0.0.1:6379&gt; sadd myset a
(integer) 0</code></pre></li>
<li><p>获取</p>
<pre><code>smembers key:获取set集合中所有元素
127.0.0.1:6379&gt; smembers myset
1) &quot;a&quot;</code></pre></li>
<li><p>删除</p>
<pre><code>srem key value:删除set集合中的某个元素    
127.0.0.1:6379&gt; srem myset a
(integer) 1</code></pre></li>
</ol>
<h3 id="1-6-有序集合类型-sortedset"><a href="#1-6-有序集合类型-sortedset" class="headerlink" title="1.6 有序集合类型 sortedset"></a>1.6 有序集合类型 sortedset</h3><p>不允许重复元素，且元素有顺序.每个元素都会关联一个<code>double</code>类型的分数。<code>redis</code>正是通过分数来为集合中的成员进行从小到大的排序。</p>
<ol>
<li><p>存储：</p>
<pre><code>zadd key score value
127.0.0.1:6379&gt; zadd mysort 60 zhangsan
(integer) 1
127.0.0.1:6379&gt; zadd mysort 50 lisi
(integer) 1
127.0.0.1:6379&gt; zadd mysort 80 wangwu
(integer) 1</code></pre></li>
<li><p>获取：</p>
<pre><code>zrange key start end [withscores]
127.0.0.1:6379&gt; zrange mysort 0 -1
1) &quot;lisi&quot;
2) &quot;zhangsan&quot;
3) &quot;wangwu&quot;

127.0.0.1:6379&gt; zrange mysort 0 -1 withscores
1) &quot;zhangsan&quot;
2) &quot;60&quot;
3) &quot;wangwu&quot;
4) &quot;80&quot;
5) &quot;lisi&quot;
6) &quot;500&quot;</code></pre></li>
<li><p>删除：</p>
<pre><code>zrem key value
127.0.0.1:6379&gt; zrem mysort lisi
(integer) 1</code></pre></li>
</ol>
<h3 id="1-7-通用命令"><a href="#1-7-通用命令" class="headerlink" title="1.7 通用命令"></a>1.7 通用命令</h3><ol>
<li><p>keys * : 查询所有的键</p>
</li>
<li><p>type key ： 获取键对应的value的类型</p>
</li>
<li><p>del key：删除指定的key value</p>
</li>
</ol>
<h2 id="2-持久化"><a href="#2-持久化" class="headerlink" title="2 持久化"></a>2 持久化</h2><p><code>redis</code>是一个内存数据库，当<code>redis</code>服务器重启，获取电脑重启，数据会丢失，我们可以将<code>redis</code>内存中的数据持久化保存到硬盘的文件中。</p>
<h2 id="2-1-RDB方式"><a href="#2-1-RDB方式" class="headerlink" title="2.1 RDB方式"></a>2.1 RDB方式</h2><p>默认方式，不需要进行配置，默认就使用这种机制。在一定的间隔时间中，检测key的变化情况，然后持久化数据。</p>
<p>1.编辑redis.windwos.conf文件</p>
<pre><code>#   after 900 sec (15 min) if at least 1 key changed
save 900 1
#   after 300 sec (5 min) if at least 10 keys changed
save 300 10
#   after 60 sec if at least 10000 keys changed
save 60 10000</code></pre><p>2.重新启动redis服务器，并指定配置文件名称</p>
<pre><code>D:\JavaWeb2018\day23_redis\资料\redis\windows-64\redis-2.8.9&gt;redis-server.exe redis.windows.conf</code></pre><h2 id="2-2-AOF方式"><a href="#2-2-AOF方式" class="headerlink" title="2.2 AOF方式"></a>2.2 AOF方式</h2><p>日志记录的方式，可以记录每一条命令的操作。可以每一次命令操作后，持久化数据</p>
<p>1.编辑redis.windwos.conf文件</p>
<p>appendonly no（关闭aof） –&gt; appendonly yes （开启aof）</p>
<pre><code># appendfsync always ： 每一次操作都进行持久化
appendfsync everysec ： 每隔一秒进行一次持久化
# appendfsync no     ： 不进行持久化</code></pre><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-命令操作"><span class="toc-text">1. 命令操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-redis的数据结构"><span class="toc-text">1.1. redis的数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-字符串类型-string"><span class="toc-text">1.2. 字符串类型 string</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-哈希类型-hash"><span class="toc-text">1.3. 哈希类型 hash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-列表类型-list"><span class="toc-text">1.4. 列表类型 list</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-集合类型-set"><span class="toc-text">1.5 集合类型 set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-有序集合类型-sortedset"><span class="toc-text">1.6 有序集合类型 sortedset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-通用命令"><span class="toc-text">1.7 通用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-持久化"><span class="toc-text">2 持久化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-RDB方式"><span class="toc-text">2.1 RDB方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-AOF方式"><span class="toc-text">2.2 AOF方式</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://yoursite.com/2021/05/05/Redis/">http://yoursite.com/2021/05/05/Redis/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/05/06/jedis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          jedis
        
      </div>
    </a>
  
  
    <a href="/2021/05/05/Json/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">JSON</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/20201/03/28/JAVA%E5%9F%BA%E7%A1%80_io/">JAVA基础_io</a>
          </li>
        
          <li>
            <a href="/2021/05/15/Spring%E6%95%B4%E5%90%88Junit/">Spring整合Junit</a>
          </li>
        
          <li>
            <a href="/2021/05/15/Spring%E4%B8%8EWeb%E7%8E%AF%E5%A2%83%E9%9B%86%E6%88%90/">Spring与Web环境集成</a>
          </li>
        
          <li>
            <a href="/2021/05/15/SpringMVC%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/">SpringMVC入门(一)</a>
          </li>
        
          <li>
            <a href="/2021/05/14/Spring%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93/">Spring配置数据库</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/01%E8%83%8C%E5%8C%85/" style="font-size: 10px;">01背包</a> <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/EL/" style="font-size: 10px;">EL</a> <a href="/tags/Http/" style="font-size: 10px;">Http</a> <a href="/tags/IDEA%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">IDEA配置</a> <a href="/tags/JAVA/" style="font-size: 12px;">JAVA</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JQuery/" style="font-size: 12px;">JQuery</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JSP/" style="font-size: 12px;">JSP</a> <a href="/tags/JSTL/" style="font-size: 10px;">JSTL</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 20px;">JavaWeb</a> <a href="/tags/Junit/" style="font-size: 10px;">Junit</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/MVC/" style="font-size: 12px;">MVC</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Mistake/" style="font-size: 10px;">Mistake</a> <a href="/tags/MySQL/" style="font-size: 16px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Servlet/" style="font-size: 12px;">Servlet</a> <a href="/tags/Session/" style="font-size: 12px;">Session</a> <a href="/tags/Spring/" style="font-size: 18px;">Spring</a> <a href="/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" style="font-size: 10px;">字符编码</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">文件下载</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E8%B7%AF%E5%BE%84/" style="font-size: 10px;">路径</a> <a href="/tags/%E8%BF%9E%E6%8E%A5%E6%B1%A0/" style="font-size: 10px;">连接池</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/20201/">20201年03月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年05月</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年04月</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年03月</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年02月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年01月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年07月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年05月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年04月</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/01%E8%83%8C%E5%8C%85/" rel="tag">01背包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/" rel="tag">Ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/" rel="tag">DP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EL/" rel="tag">EL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Http/" rel="tag">Http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA%E9%85%8D%E7%BD%AE/" rel="tag">IDEA配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/" rel="tag">JQuery</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/" rel="tag">JSON</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/" rel="tag">JSP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSTL/" rel="tag">JSTL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/" rel="tag">Junit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/" rel="tag">MVC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mistake/" rel="tag">Mistake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/" rel="tag">Session</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" rel="tag">字符编码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/" rel="tag">文件下载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E5%BE%84/" rel="tag">路径</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E6%8E%A5%E6%B1%A0/" rel="tag">连接池</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 Galois.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>